@charcoal: #444;

html, body {
  margin: 0;
  padding: 0;
}

html, body, input, textarea {
  font-family: 'Open Sans Condensed';
  font-weight: 300;
  font-size: 20px;
  color: @charcoal;
}

ul,ol,li {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  margin: 0 0 20px;
}

a {
  color: @charcoal;
  text-decoration: none;
}

h1,h2,h3,h4 {
  margin: 0 0 12px;
}

h1 {
  font-size: 26px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

