@contentWidth: 600px;

header {
  font-family: 'Open Sans';
  font-size: 48px;
  letter-spacing: 2em;
  text-align: center;
  background: tomato;
  color: #fff;
  margin-right: -2em; // wtf css?
}

h1 {
  text-align: center;
  background: fade(tomato, 75%);
  color: #fff;
  font-weight: normal;
  letter-spacing: .4em;
  margin-right: -.4em;
}

#great {
  width: @contentWidth;
  margin: 0 auto;
  padding: 30px 0;
  clear: both;
}

footer {
  text-align: center;
}
