.brief-list {
  display: block;

  li {
    a i {
      padding-right: 10px;
    }

    li {
      padding-left: 30px;
      margin: 0 0  10px;

      &:first-child {
        margin-top: 10px;
      }
    }

    ol {
      display: none;
    }

    &.open {
      ol {
        display: block;
      }

      .opener {
        color: tomato;
      }
    }
  }

}