.create-todo {
  position: relative;
  padding-left: 40px;

  input {

    &.refresh {
      background: tomato;
    }
  }

  a {
    position: relative;
    right: 52px;
    padding: 2px 8px;

    background: #fff;
  }
}
