.lists-view {
  display: inline-block;

  li {
    a i {
      padding-right: 10px;
    }

    li {
      padding-left: 30px;
      margin: 0 0  10px;

      &:first-child {
        margin-top: 10px;
      }
    }

    &.open {
      .icon-plus-sign {
        color: tomato;
      }
    }
  }

}

.lists-view + .lists-view {
  float: right;
}

