.todo {
  display: block;

  margin: 0 0 10px;
  padding-left: 40px;

  &:first-child {
    margin-top: 10px;
  }

  i {
    padding-right: 10px;

    &.icon-check-empty {
      margin-right: 1px;
    }
  }

  .memo {
    margin-left: 32px;
    color: #888;
  }
}
