.todos {
  display: block;

  .opener {
    padding: 4px 14px 3px 3px;
    cursor: pointer;

    &:hover {
      opacity: 0.5;
    }
  }

  .title {
    margin-left: -4px;

    &:hover {
      text-decoration: underline;
    }
  }

  .categories {
    margin-left: 33px;
    color: #888;
  }

  &.open {
    .todo-list {
      display: block;
    }

    .opener {
      color: tomato;
    }
  }

  .todo-list {
    display: none;
  }

}