input[type=text] {
  width: 220px;

  margin: 0;
  padding: 10px 20px;
  box-shadow: inset 0px 0px 1px rgba(204, 204, 204, 0.75);
  border: 0; /* 1px solid rgba(204, 204, 204, 0.25) */

  -webkit-transition: all .25s ease;
          transition: all .25s ease;

  background: #efefef;

/*
  -webkit-box-shadow: 0px 0px 0px rgba(255, 9, 252, 0.3);
     -moz-box-shadow: 0px 0px 0px rgba(255, 9, 252, 0.3);
          box-shadow: 0px 0px 0px rgba(255, 9, 252, 0.3);
*/
}

input[type=text]:focus {
  width: 320px;

  outline: 0;

  background: #e9e9e9;

/*
  -webkit-box-shadow: 0px 0px 6px rgba(255, 9, 252, 0.3);
     -moz-box-shadow: 0px 0px 6px rgba(255, 9, 252, 0.3);
          box-shadow: 0px 0px 6px rgba(255, 9, 252, 0.3);
*/
}

input[type=text].populated {
  background: #fafafa;
}


input[type=text]:focus::-webkit-input-placeholder { color: #888; }
input[type=text]:focus:-moz-placeholder           { color: #888; }
input[type=text]:focus::-moz-placeholder          { color: #888; }
input[type=text]:focus:-ms-input-placeholder      { color: #888; }

/* Wish this worked in WebKit */
input[type=text]::selection      { background: #f00; }
input[type=text]::-moz-selection { background: #f00; }
